# java-spaghetti-to-hex

./: README.md  pom.xml
hex-courier-adapter/: pom.xml
hex-courier-adapter/src/main/java/com/example/spaghetti2hex/adapters/: CourierAdapter.java
hex-courier-adapter/src/main/java/com/example/spaghetti2hex/config/: WebClientCourierConfig.java
hex-kafka-adapter/: pom.xml
hex-kafka-adapter/src/main/java/com/example/spaghetti2hex/config/: NotifierKafkaConfig.java
hex-mail-adapter/: pom.xml
hex-mail-adapter/src/main/java/com/example/spaghetti2hex/config/: NotifierConfig.java  NotifierMailConfig.java
hex-port/: pom.xml
hex-port/src/main/java/com/example/spaghetti2hex/ports/: CourierPort.java  NotifierPort.java
hex-shipping-costs-adapter/: pom.xml
hex-shipping-costs-adapter/src/main/java/com/example/spaghetti2hex/adapters/: ShippingCostsAdapter.java
hex-shipping-costs-adapter/src/main/java/com/example/spaghetti2hex/config/: WebClientShippingCostsConfig.java
hex-spring-boot/: pom.xml
hex-spring-boot/src/main/java/com/example/spaghetti2hex/: ServletInitializer.java  Spaghetti2hexApplication.java
hex-spring-boot/src/main/java/com/example/spaghetti2hex/adapters/: CourierAdapter.java
hex-spring-boot/src/main/java/com/example/spaghetti2hex/adapters/notify/: NotifierCompositeAdapter.java  NotifierKafkaAdapter.java
hex-spring-boot/src/main/java/com/example/spaghetti2hex/config/: WebClientConfig.java
hex-spring-boot/src/main/java/com/example/spaghetti2hex/ports/: ShippingCostsPort.java
hex-spring-boot/src/test/java/com/example/spaghetti2hex/: Spaghetti2hexApplicationTests.java
src/main/java/com/example/spaghetti2hex/adapters/: NotifierAdapter.java  ShippingCostsAdapter.java
src/main/java/com/example/spaghetti2hex/adapters/notify/: NotifierMailAdapter.java
src/main/java/com/example/spaghetti2hex/config/: MailConfig.java  NotifierConfig.java
src/main/java/com/example/spaghetti2hex/service/: ShippingService.java
src/main/java/com/example/spaghetti2hex/spaghetti/: ShippingService.java
src/main/resources/: application.properties
